# talk-api

./: README.md  pom.xml
user/: pom.xml
user/src/main/java/cn/ymsys/api/common/auth/: JWTFilter.java  JWTToken.java
user/src/main/java/cn/ymsys/api/common/config/: MyBatisConfig.java  ShiroConfig.java
user/src/main/java/cn/ymsys/api/common/enums/: ChatTypeEnum.java  MessageTypeEnum.java  StatusEnum.java
user/src/main/java/cn/ymsys/api/common/request/: AttendRequest.java  BlacklistRequest.java  ChatRequest.java  GroupMsgRequest.java  GroupRequest.java  NoticeRequest.java  TalkRequest.java  UserRequest.java  WordRequest.java
user/src/main/java/cn/ymsys/api/common/response/: JsonResponse.java  UserResponse.java
user/src/main/java/cn/ymsys/api/common/serialize/: SerializerUtil.java
user/src/main/java/cn/ymsys/api/common/util/: BasicsUtil.java  CollectionUtil.java  Const.java  FieldAttribute.java  IRichModel.java  PortalUtil.java
user/src/main/java/cn/ymsys/api/common/websocket/: NettyBooter.java
user/src/main/java/cn/ymsys/api/common/websocket/attribute/: Attributes.java
user/src/main/java/cn/ymsys/api/common/websocket/client/: TcpChatClient.java
user/src/main/java/cn/ymsys/api/common/websocket/codec/: TcpPacketCodec.java  TcpSpliter.java  WebSocketPacketCodec.java
user/src/main/java/cn/ymsys/api/common/websocket/config/: CreateGroupConfig.java  NettyProperties.java
user/src/main/java/cn/ymsys/api/common/websocket/handler/: AuthHandler.java  ChatRequestHandler.java  ChatsRequestHandler.java  CreateGroupRequestHandler.java  GroupListRequestHandler.java  (+13 more)
user/src/main/java/cn/ymsys/api/controller/: AttendController.java  GroupController.java  NoticeController.java  PublicController.java  TalkController.java  UserController.java  WordController.java
user/src/main/java/cn/ymsys/api/mgr/: ChatMgr.java  ExtUserMgr.java
user/src/main/java/cn/ymsys/api/orm/extend/: ExtChat.java  ExtChatMapper.java  ExtGroup.java  ExtGroupMapper.java  ExtMsg.java  ExtMsgMapper.java  ExtUser.java  ExtUserMapper.java
user/src/main/java/cn/ymsys/api/orm/mapper/: AttendMapper.java  BlacklistMapper.java  ChatMapper.java  GroupMapper.java  GroupMsgMapper.java  GroupUserMapper.java  MoneyMapper.java  NoticeMapper.java  TalkMapper.java  UserMapper.java  WordMapper.java
user/src/main/java/cn/ymsys/api/orm/model/: Attend.java  AttendExample.java  Blacklist.java  BlacklistExample.java  Chat.java  ChatExample.java  Group.java  GroupExample.java  GroupMsg.java  GroupMsgExample.java  GroupUser.java  GroupUserExample.java  Money.java  MoneyExample.java  Notice.java  NoticeExample.java  Talk.java  TalkExample.java  User.java  UserExample.java  Word.java  WordExample.java
user/src/main/java/cn/ymsys/api/service/: AttendService.java  BlacklistService.java  CacheService.java  ChatService.java  FileService.java  GroupMessageService.java  GroupMsgService.java  GroupService.java  MoneyService.java  NoticeService.java  RedisService.java  TalkService.java  UserService.java  WordService.java
user/src/main/java/cn/ymsys/api/service/impl/: RedisServiceImpl.java
user/src/main/java/cn/ymsys/app/: BlogApplication.java  ChatApplication.java  NettyBooter.java
user/src/main/java/ymsys/api/common/auth/: JWTFilter.java  JWTToken.java  JWTUtil.java
user/src/main/java/ymsys/api/common/baidu/: BaiduBusinessLicenseOCR.java  BaiduIdcardOCR.java  BaiduOCR.java
user/src/main/java/ymsys/api/common/config/: DruidConfig.java  MyBatisConfig.java  MyMapper.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  TransactionMangerConfig.java
user/src/main/java/ymsys/api/common/domain/: ActiveUser.java  LimitType.java  PortalConstant.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  Tree.java
user/src/main/java/ymsys/api/common/domain/router/: RouterMeta.java  VueRouter.java
user/src/main/java/ymsys/api/common/enums/: ExceptionEnum.java  RoleEnum.java
user/src/main/java/ymsys/api/common/exception/: LimitAccessException.java  LoginException.java  PortalException.java  RedisConnectException.java  TokenTimeoutException.java
user/src/main/java/ymsys/api/common/function/: CacheSelector.java  JedisExecutor.java
user/src/main/java/ymsys/api/common/handler/: GlobalExceptionHandler.java
user/src/main/java/ymsys/api/common/properties/: PortalProperties.java  ShiroProperties.java
user/src/main/java/ymsys/api/common/request/: UserRequest.java
user/src/main/java/ymsys/api/common/response/: JsonResponse.java  PagerResponse.java  PortalErrorCode.java  PortalJsonResponse.java
user/src/main/java/ymsys/api/common/schedul/: ExcuSchedul.java
user/src/main/java/ymsys/api/common/serialize/: FlowSequence.java  Sequences.java  SerializerUtil.java
user/src/main/java/ymsys/api/common/util/: AddressUtil.java  AuthService.java  BasicsUtil.java  Const.java  DataUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpClientUtils.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  JSONUtil.java  MD5Util.java  MongoSequence.java  OwnException.java  PagerUtil.java  PortalUtil.java  RootModel.java  SpringContextUtil.java  TreeUtil.java
user/src/main/java/ymsys/api/controller/: IndexController.java  PublicController.java  WxController.java
user/src/main/java/ymsys/api/service/: BaiduOrcService.java  CacheService.java  FileService.java  IService.java  RedisService.java  UserService.java
user/src/main/java/ymsys/api/service/impl/: BaseService.java  CacheServiceImpl.java  RedisServiceImpl.java
user/src/main/java/ymsys/app/: BlogApplication.java
user/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
user/src/main/resources/sqlmapper/: AttendMapper.xml  BlacklistMapper.xml  ChatMapper.xml  GroupMapper.xml  GroupMsgMapper.xml  GroupUserMapper.xml  MoneyMapper.xml  NoticeMapper.xml  TalkMapper.xml  UserMapper.xml  WordMapper.xml
websocket/: pom.xml
websocket/src/main/java/com/kefu/netty/config/: NettyProperties.java
websocket/src/main/java/org/java_websocket/: SSLSocketChannel2.java
websocket/src/test/java/cn/ymsys/unit/: IssueTest.java  IssueWsTest.java
(+65 files in other folders)
